<!DOCTYPE html>
<head>
	<title>Me apresentando</title>
</head>
<body>
    <div><p><h1> Meu nome é Mille Amorim </h1></p>
        <p><h2>Não sou muito boa de apresentações mas...</h2></p>
        <p>Essa sou eu</p>
        <img src="img/eu.JPG" alt="">
        <ul>
            <li>Meus hobbies</li>
                <ul><li>Dançar</li>
                <li>Correr</li>
                <li>Comer</li>
                <li>Beber</li>
                </ul>
            <li>Faculdades que frequentei</li>
                <ul><li>ESEF-UPE</li>
                    <li>CTG-UFPE</li>
                </ul>
            <li>Meus amores</li>
                <ul><li>Animais</li>
                    <li>Praia</li>
                    <li>Cinema</li>
                    <li>Conhecer pessoas novas</li>
                </ul>
        </ul>
        <p>Minhas Habilidades
            <ol><li>Prática</li>
                <li>Rápida pra aprender</li>
                <li>Determinada</li>
                <li>Gosto de aprender e ajudar os outros</li>
            </ol>
        </p>
    </div>
        <a href="https://github.com/m1ll3">Meu GITHUB</a>

</body>